<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tran Thanh Bien</title>
    <style>
        .wrapper {
            width: 1089px;
            height: 800px;
            margin: 0 auto;
            background-color: aliceblue;
            border: 1px solid brown;
        }
        
        .top-menu {
            width: 1089px;
            height: 60px;
            margin: 0 auto;
            background-color: rgb(147, 183, 214);
        }
        
        header {
            width: 1089px;
            height: 150px;
            margin: 0 auto;
            background-color: rgb(228, 240, 120);
        }
        
        .content {
            width: 1089px;
            height: 500px;
            margin: 0 auto;
            background-color: rgb(255, 255, 255);
            border: 1px solid brown;
            overflow: hidden;
        }
        
        .menu-left {
            width: 20%;
            height: 500px;
            background-color: aquamarine;
            float: left;
        }
        
        .content-l {
            width: 40%;
            height: 500px;
            background-color: rgb(160, 170, 167);
            float: left;
        }
        
        .content-r {
            width: 40%;
            height: 500px;
            background-color: violet;
            float: left;
        }
        
        footer {
            width: 1089px;
            height: 100px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="warrper">
        <div class="top-menu">Menu</div>
        <header>DauTrang</header>
        <div class="content">
            <div class="menu-left">Menu</div>
            <div class="content-l">Noi dung trai</div>
            <div class="content-r">Noi dung phai</div>
        </div>
        <footer>Chan trang</footer>
    </div>
</body>

</html>